SYMBOL=XAUUSD
TIMEZONE=Asia/Nicosia
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=
POLL_INTERVAL_MS=50
WRITE_BATCH_SIZE=500
WRITE_FLUSH_INTERVAL_MS=250
MT5_TERMINAL_PATH=C:\\Program Files\\MetaTrader 5\\terminal64.exe
MT5_LOGIN=
MT5_PASSWORD=
MT5_SERVER=
